In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv('file1.csv')

In [6]:
df2 = pd.read_csv('file2.csv')

In [7]:
df3 = pd.read_csv('file3.csv')

In [8]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [9]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [10]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
##Show the DataFrame's shape.##

In [11]:
shape = df1.shape
print('\nDataFrame Shape:', shape)

DataFrame Shape: (996, 11)

In [ ]:
###Standardize header names.##

In [12]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [13]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [14]:
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [15]:
df1.index

RangeIndex(start=0, stop=996, step=1)

In [ ]:
##Rearrange the columns in the dataframe as needed##

In [ ]:
new_columns = ['Customer','Gender','State','Education','Income','Customer Lifetime Value', 
        'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']
df3 = df3[new_columns]

In [49]:
df3

,Customer,Gender,State,Education,Income,Customer Lifetime Value,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,M,Washington,High School or Below,0,3479.137523,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,M,Arizona,Master,0,2502.637401,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,F,Nevada,Bachelor,25820,3265.156348,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,F,California,High School or Below,0,4455.843406,121,0,Personal Auto,699.615192,SUV
4,FN77294,M,California,High School or Below,30366,7704.958480,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941,23405.987980,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,F,California,College,21604,3096.511217,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,M,California,Bachelor,0,8163.890428,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,M,California,College,21941,7524.442436,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,M,California,College,0,2611.836866,77,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
##Concatenate the three dataframes##

In [53]:
data = pd.concat([df1, df2, df3])
data.tail(15)

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class,Gender,State
7055,YX35990,5479.555081,Master,NaN,56005,68,1,Corporate Auto,NaN,326.400000,Four-Door Car,M,California
7056,RN61682,2114.738469,Bachelor,NaN,0,72,5,Personal Auto,NaN,518.400000,Four-Door Car,F,California
7057,BB10681,4140.648654,College,NaN,0,123,2,Corporate Auto,NaN,590.400000,SUV,F,California
7058,FH43628,25464.82059,College,NaN,13663,97,0,Personal Auto,NaN,465.600000,Four-Door Car,F,California
7059,WZ45103,5678.050167,Bachelor,NaN,0,76,0,Personal Auto,NaN,364.800000,Four-Door Car,F,California
7060,CB59349,16261.5855,Master,NaN,60646,134,0,Personal Auto,NaN,643.200000,SUV,M,California
7061,RX91025,19872.262,High School or Below,NaN,0,185,0,Personal Auto,NaN,1950.725547,SUV,M,California
7062,AC13887,4628.995325,Bachelor,NaN,0,67,0,Corporate Auto,NaN,482.400000,Two-Door Car,M,California
7063,TF56202,5032.165498,College,NaN,66367,64,0,Personal Auto,NaN,307.200000,Two-Door Car,M,California
7064,YM19146,4100.398533,College,NaN,47761,104,0,Personal Auto,NaN,541.282007,Four-Door Car,F,California
7065,LA72316,23405.98798,Bachelor,NaN,71941,73,0,Personal Auto,NaN,198.234764,Four-Door Car,M,California
7066,PK87824,3096.511217,College,NaN,21604,79,0,Corporate Auto,NaN,379.200000,Four-Door Car,F,California
7067,TD14365,8163.890428,Bachelor,NaN,0,85,3,Corporate Auto,NaN,790.784983,Four-Door Car,M,California
7068,UP19263,7524.442436,College,NaN,21941,96,0,Personal Auto,NaN,691.200000,Four-Door Car,M,California
7069,Y167826,2611.836866,College,NaN,0,77,0,Corporate Auto,NaN,369.600000,Two-Door Car,M,California

In [54]:
data = pd.concat([df1, df2, df3])
data.head(15)

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class,Gender,State
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car,NaN,NaN
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV,NaN,NaN
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car,NaN,NaN
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car,NaN,NaN
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car,NaN,NaN
5,WL99637,761413.80%,Bachelor,M,27293,96,1/0/00,Personal Auto,Arizona,469.030907,Two-Door Car,NaN,NaN
6,UC84059,689845.53%,Master,F,70950,171,1/0/00,Personal Auto,California,565.929394,Sports Car,NaN,NaN
7,HW62747,229837.92%,College,M,0,63,1/0/00,Corporate Auto,Oregon,302.400000,Four-Door Car,NaN,NaN
8,BH11344,280669.61%,Doctor,F,37009,71,1/0/00,Corporate Auto,Oregon,145.673348,Two-Door Car,NaN,NaN
9,TX28465,520611.82%,College,M,52629,65,1/0/00,Personal Auto,Nevada,136.684141,Four-Door Car,NaN,NaN
10,OK56965,4570865.34%,Bachelor,F,31264,198,1/1/00,Personal Auto,California,825.657746,Luxury SUV,NaN,NaN
11,WT22392,800734.91%,College,F,65473,67,1/0/00,Personal Auto,Oregon,277.685667,Four-Door Car,NaN,NaN
12,PH85036,548254.94%,Bachelors,F,79325,68,1/0/00,Corporate Auto,Washington,251.294821,Four-Door Car,NaN,NaN
13,KC71643,246323.68%,High School or Below,M,99144,61,1/0/00,Corporate Auto,Oregon,292.800000,Four-Door Car,NaN,NaN
14,NR32615,549894.07%,College,M,22520,73,1/0/00,Corporate Auto,California,350.400000,Four-Door Car,NaN,NaN

In [ ]:
##Which columns are numerical?##

In [56]:
df1.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count    996.000000            996.000000          996.000000
mean   39764.920683            143.347390          417.609099
std    30203.714667            572.289901          271.928647
min        0.000000             61.000000            1.687291
25%    16505.500000             68.000000          278.794307
50%    36533.000000             80.000000          350.400000
75%    63540.000000            107.000000          513.339366
max    99981.000000           7575.000000         2201.327879

In [ ]:
##Which columns are categorical?##

In [60]:
df1.dtypes

Customer                      object
Customer Lifetime Value       object
Education                     object
GENDER                        object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Policy Type                   object
ST                            object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

In [ ]:
##Understand the meaning of all columns##

In [ ]:
##Perform the data cleaning operations mentioned so far in class##

Delete the column education and the number of open complaints from the dataframe.
Correct the values in the column customer lifetime value. They are given as a percent, 
so multiply them by 100 and change dtype to numerical type.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less.

In [58]:
df1.drop(['Education','Number of Open Complaints'], axis=1)
df1.columns

Index(['Customer', 'Customer Lifetime Value', 'Education', 'GENDER', 'Income',
       'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type',
       'ST', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [69]:
df1.duplicated

<bound method DataFrame.duplicated of     Customer Customer Lifetime Value Education GENDER  Income  \
0    GS98873              323912.47%  Bachelor      F   16061
1    CW49887              462680.11%    Master      F   79487
2    MY31220              899704.02%   College      F   54230
3    UH35128             2580706.30%   College      F   71210
4    WH52799              380812.21%   College      F   94903
..       ...                     ...       ...    ...     ...
991  HV85198              847141.75%    Master      M   63513
992  BS91566              543121.91%   College      F   58161
993  IL40123              568964.41%   College      F   83640
994  MY32149              368672.38%    Master      F       0
995  SA91515              399258.39%  Bachelor      M       0

     Monthly Premium Auto Number of Open Complaints     Policy Type  \
0                      88                    1/0/00   Personal Auto
1                     114                    1/0/00    Special Auto
2                     112                    1/0/00   Personal Auto
3                     214                    1/1/00   Personal Auto
4                      94                    1/0/00  Corporate Auto
..                    ...                       ...             ...
991                    70                    1/0/00   Personal Auto
992                    68                    1/0/00  Corporate Auto
993                    70                    1/0/00  Corporate Auto
994                    96                    1/0/00   Personal Auto
995                   111                    1/0/00   Personal Auto

             ST  Total Claim Amount  Vehicle Class
0       Arizona          633.600000  Four-Door Car
1    California          547.200000            SUV
2    California          537.600000   Two-Door Car
3        Oregon         1027.200000     Luxury Car
4       Arizona          451.200000   Two-Door Car
..          ...                 ...            ...
991     Arizona          185.667213  Four-Door Car
992     Arizona          140.747286  Four-Door Car
993      Nevada          471.050488   Two-Door Car
994  California           28.460568   Two-Door Car
995  California          700.349052            SUV

[996 rows x 11 columns]>

In [8]:
##Correct the values in the column customer lifetime value. They are given as a percent, 
so multiply them by 100 and change dtype to numerical type.##

SyntaxError: invalid syntax (4103425372.py, line 2)

In [9]:
import pandas as pd
import numpy as np

In [12]:
df1 = pd.read_csv('file1.csv')

In [14]:
df1['Customer Lifetime Value'] = df1['Customer Lifetime Value'].str.replace(r'%', '')

In [18]:
df1['Customer Lifetime Value'] = df1['Customer Lifetime Value'].astype(float) # converts the strings into floats

In [19]:
df1['Customer Lifetime Value'] = round(df1['Customer Lifetime Value'],0)

In [20]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df1['Customer Lifetime Value']  = df1['Customer Lifetime Value'] *100
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979540e+09,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+10,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645860e+09,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363080e+09,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [ ]:
##Filter out the data for customers who have an income of 0 or less.##

In [24]:
df1['Income'] =df1[df1['Income'] > 0]['Income'] #drop values lower than 0

df1['income'] = df1[df1'income'] > 0]['income'] 
print("Count of clients with an income less than 1 = ",
     df1[df1['income'] < 1]['income'].count())

In [28]:
print("Count of clients with an income less than 1 = ",
     df1[df1['Income'] < 1]['Income'].count())

Count of clients with an income less than 1 =  0